# APP
APP_NAME=daumfoundation-server
APP_PORT=4000

# NEST
TZ=Asia/Seoul

# URL
URL_ADMIN=http://localhost:3000
URL_CLIENT=http://localhost:3001
URL_CDN=http://localhost:4000

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=daumfoundation

# SESSION
SESSION_NAME=connect.sid
SESSION_SECRET=#@$$DEV@$$@$
SESSION_MAX_TIME=1h
SESSION_RECONNECT_ADMIN_TIME=7d
SESSION_RECONNECT_ADMIN_NAME=connect.raid
SESSION_RECONNECT_CLIENT_TIME=1y
SESSION_RECONNECT_CLIENT_NAME=connect.rcid
SESSION_DOMAIN=localhost:3000

# JWT
JWT_SECRET=ElPuVnmQtrnAoqwh7NkH
JWT_ACCESS_EXPIRES_IN=14d

# RESOURCE
RESOURCE_MAX_SIZE=50mb
RESOURCE_EXTENSION=jpeg,jpg,png,gif,bmp,heic,heif,pdf

# UPLOAD
UPLOAD_MAX_SIZE=50mb
UPLOAD_EXTENSION=jpeg,jpg,png,gif,bmp,heic,heif,zip,alz,rar,pdf,hwp,hwpx,ppt,pptx,xls,xlsx,doc,docx,mp4,avi,wmv,mpeg,mkv,mov

# CRYPTO
CRYPTO_KEY=7SPB6MsC6RdnWd2dd2fD4ixUDLunoj0R
CRYPTO_IV=c80c9e773412fe36
