NEXT_PUBLIC_APP_NAME=daumfoundation-admin
NEXT_PUBLIC_APP_PORT=3000

NEXT_PUBLIC_URL_DOMAIN=http://localhost:3000
NEXT_PUBLIC_URL_API=http://localhost:4000

NEXT_PUBLIC_KEY_KAKAO=
NEXT_PUBLIC_KEY_GOOGLE_ANALYTICS=